// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		393946692455865900D8DD0E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946682455865900D8DD0E /* AppDelegate.swift */; };
		393946702455865C00D8DD0E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3939466F2455865C00D8DD0E /* Assets.xcassets */; };
		393946732455865C00D8DD0E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 393946712455865C00D8DD0E /* LaunchScreen.storyboard */; };
		3939467E2455865C00D8DD0E /* AlgorithmTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939467D2455865C00D8DD0E /* AlgorithmTests.swift */; };
		393946A32455867B00D8DD0E /* UIColor+TW.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946892455867B00D8DD0E /* UIColor+TW.swift */; };
		393946A42455867B00D8DD0E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939468A2455867B00D8DD0E /* Constants.swift */; };
		393946A52455867B00D8DD0E /* DividerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939468B2455867B00D8DD0E /* DividerView.swift */; };
		393946A62455867B00D8DD0E /* UIFont+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939468D2455867B00D8DD0E /* UIFont+Extension.swift */; };
		393946A72455867B00D8DD0E /* TextInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939468E2455867B00D8DD0E /* TextInputView.swift */; };
		393946A82455867B00D8DD0E /* TWButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939468F2455867B00D8DD0E /* TWButton.swift */; };
		393946A92455867B00D8DD0E /* SingleQuestionOptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946902455867B00D8DD0E /* SingleQuestionOptionView.swift */; };
		393946AA2455867B00D8DD0E /* HeadingWithSeperator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946912455867B00D8DD0E /* HeadingWithSeperator.swift */; };
		393946AB2455867B00D8DD0E /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946922455867B00D8DD0E /* UIView+Extension.swift */; };
		393946AC2455867B00D8DD0E /* GenericViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946932455867B00D8DD0E /* GenericViewController.swift */; };
		393946AD2455867B00D8DD0E /* ImageInputTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946942455867B00D8DD0E /* ImageInputTextView.swift */; };
		393946AE2455867B00D8DD0E /* ImageButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946952455867B00D8DD0E /* ImageButton.swift */; };
		393946AF2455867B00D8DD0E /* AccessoryToolBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946962455867B00D8DD0E /* AccessoryToolBar.swift */; };
		393946B02455867B00D8DD0E /* ViewControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946972455867B00D8DD0E /* ViewControl.swift */; };
		393946B12455867B00D8DD0E /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946982455867B00D8DD0E /* TextField.swift */; };
		393946B22455867B00D8DD0E /* ImageTextInputViewGroups.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946992455867B00D8DD0E /* ImageTextInputViewGroups.swift */; };
		393946B32455867B00D8DD0E /* ObjectiveQestionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939469A2455867B00D8DD0E /* ObjectiveQestionView.swift */; };
		393946B52455867B00D8DD0E /* ImageGroupButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939469C2455867B00D8DD0E /* ImageGroupButtons.swift */; };
		393946B62455867B00D8DD0E /* RoundedInformationBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939469D2455867B00D8DD0E /* RoundedInformationBox.swift */; };
		393946B72455867B00D8DD0E /* ContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939469E2455867B00D8DD0E /* ContainerView.swift */; };
		393946B82455867B00D8DD0E /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3939469F2455867B00D8DD0E /* Color.swift */; };
		393946B92455867B00D8DD0E /* Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946A02455867B00D8DD0E /* Appearance.swift */; };
		393946BA2455867B00D8DD0E /* InputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946A12455867B00D8DD0E /* InputView.swift */; };
		393946BB2455867B00D8DD0E /* PageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946A22455867B00D8DD0E /* PageView.swift */; };
		393946BD245586AE00D8DD0E /* ContentData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946BC245586AE00D8DD0E /* ContentData.swift */; };
		393946BF245586FA00D8DD0E /* NavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946BE245586FA00D8DD0E /* NavigationViewController.swift */; };
		393946C424558DC300D8DD0E /* Linked.json in Resources */ = {isa = PBXBuildFile; fileRef = 393946C324558DC300D8DD0E /* Linked.json */; };
		393946C624558DDB00D8DD0E /* HomeData.json in Resources */ = {isa = PBXBuildFile; fileRef = 393946C524558DDB00D8DD0E /* HomeData.json */; };
		393946C82455972A00D8DD0E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 393946C72455972A00D8DD0E /* Main.storyboard */; };
		393946CA2455A57500D8DD0E /* SubjectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946C92455A57500D8DD0E /* SubjectView.swift */; };
		393946CC2455C9AF00D8DD0E /* SingleLinkedList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946CB2455C9AF00D8DD0E /* SingleLinkedList.swift */; };
		393946CE2455CA0D00D8DD0E /* SingleLinkedListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946CD2455CA0D00D8DD0E /* SingleLinkedListTests.swift */; };
		393946D22455CEDC00D8DD0E /* DoublyLinkedList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946D12455CEDC00D8DD0E /* DoublyLinkedList.swift */; };
		393946D42455E31300D8DD0E /* DoublyLinkedListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393946D32455E31300D8DD0E /* DoublyLinkedListTests.swift */; };
		393946D62456A7EE00D8DD0E /* LinkedList.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 393946D52456A7EE00D8DD0E /* LinkedList.rtf */; };
		39452A5E24671B0500F6F0BC /* SortingAlgorithm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39452A5D24671B0500F6F0BC /* SortingAlgorithm.swift */; };
		39452A6024671C1600F6F0BC /* SortingAlgorithmTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39452A5F24671C1600F6F0BC /* SortingAlgorithmTests.swift */; };
		398688312456C44C0006A034 /* SingleLinkedList.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 398688302456C44B0006A034 /* SingleLinkedList.rtf */; };
		398688332456C4FC0006A034 /* SingleLinkedList.json in Resources */ = {isa = PBXBuildFile; fileRef = 398688322456C4FC0006A034 /* SingleLinkedList.json */; };
		39C9EF3E24574B9600A79C85 /* SubSequences.json in Resources */ = {isa = PBXBuildFile; fileRef = 39C9EF3D24574B9600A79C85 /* SubSequences.json */; };
		39C9EF4024574BCE00A79C85 /* SubSequences.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 39C9EF3F24574BCE00A79C85 /* SubSequences.rtf */; };
		39D60CEF2461D7B70032F542 /* JumpingOnCloud.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39D60CEE2461D7B70032F542 /* JumpingOnCloud.swift */; };
		39D60CF12461EB1B0032F542 /* RepeatedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39D60CF02461EB1A0032F542 /* RepeatedString.swift */; };
		39D60CF32462C1890032F542 /* PairsInArray.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39D60CF22462C1890032F542 /* PairsInArray.swift */; };
		39D60CF52463FF460032F542 /* StringPermutation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39D60CF42463FF460032F542 /* StringPermutation.swift */; };
		39D60CF724647B020032F542 /* HashTablesRansomNote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39D60CF624647B020032F542 /* HashTablesRansomNote.swift */; };
		39D60CF924655B5D0032F542 /* StringOneEditAway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39D60CF824655B5D0032F542 /* StringOneEditAway.swift */; };
		39D60CFB2466AC6F0032F542 /* MinimumSwapsToSort.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39D60CFA2466AC6F0032F542 /* MinimumSwapsToSort.swift */; };
		39D60CFE2466ACB90032F542 /* MinimumSwapsToSortTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39D60CFD2466ACB90032F542 /* MinimumSwapsToSortTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3939467A2455865C00D8DD0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3939465D2455865900D8DD0E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 393946642455865900D8DD0E;
			remoteInfo = Algorithm;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		393946652455865900D8DD0E /* Algorithm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Algorithm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		393946682455865900D8DD0E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3939466F2455865C00D8DD0E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		393946722455865C00D8DD0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		393946742455865C00D8DD0E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		393946792455865C00D8DD0E /* AlgorithmTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlgorithmTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3939467D2455865C00D8DD0E /* AlgorithmTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlgorithmTests.swift; sourceTree = "<group>"; };
		3939467F2455865C00D8DD0E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		393946892455867B00D8DD0E /* UIColor+TW.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+TW.swift"; sourceTree = "<group>"; };
		3939468A2455867B00D8DD0E /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		3939468B2455867B00D8DD0E /* DividerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DividerView.swift; sourceTree = "<group>"; };
		3939468C2455867B00D8DD0E /* LifeExpectancy-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "LifeExpectancy-Bridging-Header.h"; sourceTree = "<group>"; };
		3939468D2455867B00D8DD0E /* UIFont+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Extension.swift"; sourceTree = "<group>"; };
		3939468E2455867B00D8DD0E /* TextInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextInputView.swift; sourceTree = "<group>"; };
		3939468F2455867B00D8DD0E /* TWButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TWButton.swift; sourceTree = "<group>"; };
		393946902455867B00D8DD0E /* SingleQuestionOptionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleQuestionOptionView.swift; sourceTree = "<group>"; };
		393946912455867B00D8DD0E /* HeadingWithSeperator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeadingWithSeperator.swift; sourceTree = "<group>"; };
		393946922455867B00D8DD0E /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		393946932455867B00D8DD0E /* GenericViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenericViewController.swift; sourceTree = "<group>"; };
		393946942455867B00D8DD0E /* ImageInputTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageInputTextView.swift; sourceTree = "<group>"; };
		393946952455867B00D8DD0E /* ImageButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageButton.swift; sourceTree = "<group>"; };
		393946962455867B00D8DD0E /* AccessoryToolBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccessoryToolBar.swift; sourceTree = "<group>"; };
		393946972455867B00D8DD0E /* ViewControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControl.swift; sourceTree = "<group>"; };
		393946982455867B00D8DD0E /* TextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		393946992455867B00D8DD0E /* ImageTextInputViewGroups.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageTextInputViewGroups.swift; sourceTree = "<group>"; };
		3939469A2455867B00D8DD0E /* ObjectiveQestionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObjectiveQestionView.swift; sourceTree = "<group>"; };
		3939469C2455867B00D8DD0E /* ImageGroupButtons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageGroupButtons.swift; sourceTree = "<group>"; };
		3939469D2455867B00D8DD0E /* RoundedInformationBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedInformationBox.swift; sourceTree = "<group>"; };
		3939469E2455867B00D8DD0E /* ContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerView.swift; sourceTree = "<group>"; };
		3939469F2455867B00D8DD0E /* Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		393946A02455867B00D8DD0E /* Appearance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Appearance.swift; sourceTree = "<group>"; };
		393946A12455867B00D8DD0E /* InputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputView.swift; sourceTree = "<group>"; };
		393946A22455867B00D8DD0E /* PageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageView.swift; sourceTree = "<group>"; };
		393946BC245586AE00D8DD0E /* ContentData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentData.swift; sourceTree = "<group>"; };
		393946BE245586FA00D8DD0E /* NavigationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NavigationViewController.swift; path = ../../../../lifeexpectancy/ReusableComponent/NavigationViewController.swift; sourceTree = "<group>"; };
		393946C324558DC300D8DD0E /* Linked.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Linked.json; sourceTree = "<group>"; };
		393946C524558DDB00D8DD0E /* HomeData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = HomeData.json; sourceTree = SOURCE_ROOT; };
		393946C72455972A00D8DD0E /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		393946C92455A57500D8DD0E /* SubjectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectView.swift; sourceTree = "<group>"; };
		393946CB2455C9AF00D8DD0E /* SingleLinkedList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleLinkedList.swift; sourceTree = "<group>"; };
		393946CD2455CA0D00D8DD0E /* SingleLinkedListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleLinkedListTests.swift; sourceTree = "<group>"; };
		393946D12455CEDC00D8DD0E /* DoublyLinkedList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoublyLinkedList.swift; sourceTree = "<group>"; };
		393946D32455E31300D8DD0E /* DoublyLinkedListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoublyLinkedListTests.swift; sourceTree = "<group>"; };
		393946D52456A7EE00D8DD0E /* LinkedList.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = LinkedList.rtf; sourceTree = "<group>"; };
		39452A5D24671B0500F6F0BC /* SortingAlgorithm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortingAlgorithm.swift; sourceTree = "<group>"; };
		39452A5F24671C1600F6F0BC /* SortingAlgorithmTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortingAlgorithmTests.swift; sourceTree = "<group>"; };
		398688302456C44B0006A034 /* SingleLinkedList.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = SingleLinkedList.rtf; sourceTree = "<group>"; };
		398688322456C4FC0006A034 /* SingleLinkedList.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SingleLinkedList.json; sourceTree = "<group>"; };
		39C9EF3D24574B9600A79C85 /* SubSequences.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = SubSequences.json; sourceTree = "<group>"; };
		39C9EF3F24574BCE00A79C85 /* SubSequences.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = SubSequences.rtf; sourceTree = "<group>"; };
		39D60CEE2461D7B70032F542 /* JumpingOnCloud.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JumpingOnCloud.swift; sourceTree = "<group>"; };
		39D60CF02461EB1A0032F542 /* RepeatedString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepeatedString.swift; sourceTree = "<group>"; };
		39D60CF22462C1890032F542 /* PairsInArray.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PairsInArray.swift; sourceTree = "<group>"; };
		39D60CF42463FF460032F542 /* StringPermutation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringPermutation.swift; sourceTree = "<group>"; };
		39D60CF624647B020032F542 /* HashTablesRansomNote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HashTablesRansomNote.swift; sourceTree = "<group>"; };
		39D60CF824655B5D0032F542 /* StringOneEditAway.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringOneEditAway.swift; sourceTree = "<group>"; };
		39D60CFA2466AC6F0032F542 /* MinimumSwapsToSort.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MinimumSwapsToSort.swift; sourceTree = "<group>"; };
		39D60CFD2466ACB90032F542 /* MinimumSwapsToSortTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MinimumSwapsToSortTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		393946622455865900D8DD0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		393946762455865C00D8DD0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3939465C2455865900D8DD0E = {
			isa = PBXGroup;
			children = (
				393946672455865900D8DD0E /* Algorithm */,
				3939467C2455865C00D8DD0E /* AlgorithmTests */,
				393946662455865900D8DD0E /* Products */,
			);
			sourceTree = "<group>";
		};
		393946662455865900D8DD0E /* Products */ = {
			isa = PBXGroup;
			children = (
				393946652455865900D8DD0E /* Algorithm.app */,
				393946792455865C00D8DD0E /* AlgorithmTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		393946672455865900D8DD0E /* Algorithm */ = {
			isa = PBXGroup;
			children = (
				393946C524558DDB00D8DD0E /* HomeData.json */,
				393946C024558CEA00D8DD0E /* Programs */,
				393946882455867B00D8DD0E /* ReusableComponent */,
				393946682455865900D8DD0E /* AppDelegate.swift */,
				3939466F2455865C00D8DD0E /* Assets.xcassets */,
				393946712455865C00D8DD0E /* LaunchScreen.storyboard */,
				393946742455865C00D8DD0E /* Info.plist */,
				393946C72455972A00D8DD0E /* Main.storyboard */,
			);
			path = Algorithm;
			sourceTree = "<group>";
		};
		3939467C2455865C00D8DD0E /* AlgorithmTests */ = {
			isa = PBXGroup;
			children = (
				3939467D2455865C00D8DD0E /* AlgorithmTests.swift */,
				3939467F2455865C00D8DD0E /* Info.plist */,
				393946CD2455CA0D00D8DD0E /* SingleLinkedListTests.swift */,
				393946D32455E31300D8DD0E /* DoublyLinkedListTests.swift */,
				39D60CFD2466ACB90032F542 /* MinimumSwapsToSortTests.swift */,
				39452A5F24671C1600F6F0BC /* SortingAlgorithmTests.swift */,
			);
			path = AlgorithmTests;
			sourceTree = "<group>";
		};
		393946882455867B00D8DD0E /* ReusableComponent */ = {
			isa = PBXGroup;
			children = (
				393946BE245586FA00D8DD0E /* NavigationViewController.swift */,
				393946BC245586AE00D8DD0E /* ContentData.swift */,
				393946892455867B00D8DD0E /* UIColor+TW.swift */,
				3939468A2455867B00D8DD0E /* Constants.swift */,
				3939468B2455867B00D8DD0E /* DividerView.swift */,
				3939468C2455867B00D8DD0E /* LifeExpectancy-Bridging-Header.h */,
				3939468D2455867B00D8DD0E /* UIFont+Extension.swift */,
				3939468E2455867B00D8DD0E /* TextInputView.swift */,
				3939468F2455867B00D8DD0E /* TWButton.swift */,
				393946902455867B00D8DD0E /* SingleQuestionOptionView.swift */,
				393946912455867B00D8DD0E /* HeadingWithSeperator.swift */,
				393946922455867B00D8DD0E /* UIView+Extension.swift */,
				393946932455867B00D8DD0E /* GenericViewController.swift */,
				393946942455867B00D8DD0E /* ImageInputTextView.swift */,
				393946952455867B00D8DD0E /* ImageButton.swift */,
				393946962455867B00D8DD0E /* AccessoryToolBar.swift */,
				393946972455867B00D8DD0E /* ViewControl.swift */,
				393946982455867B00D8DD0E /* TextField.swift */,
				393946992455867B00D8DD0E /* ImageTextInputViewGroups.swift */,
				3939469A2455867B00D8DD0E /* ObjectiveQestionView.swift */,
				3939469C2455867B00D8DD0E /* ImageGroupButtons.swift */,
				3939469D2455867B00D8DD0E /* RoundedInformationBox.swift */,
				3939469E2455867B00D8DD0E /* ContainerView.swift */,
				3939469F2455867B00D8DD0E /* Color.swift */,
				393946A02455867B00D8DD0E /* Appearance.swift */,
				393946A12455867B00D8DD0E /* InputView.swift */,
				393946A22455867B00D8DD0E /* PageView.swift */,
				393946C92455A57500D8DD0E /* SubjectView.swift */,
			);
			path = ReusableComponent;
			sourceTree = "<group>";
		};
		393946C024558CEA00D8DD0E /* Programs */ = {
			isa = PBXGroup;
			children = (
				39C9EF3F24574BCE00A79C85 /* SubSequences.rtf */,
				39C9EF3D24574B9600A79C85 /* SubSequences.json */,
				398688322456C4FC0006A034 /* SingleLinkedList.json */,
				398688302456C44B0006A034 /* SingleLinkedList.rtf */,
				393946C324558DC300D8DD0E /* Linked.json */,
				393946CB2455C9AF00D8DD0E /* SingleLinkedList.swift */,
				393946D12455CEDC00D8DD0E /* DoublyLinkedList.swift */,
				393946D52456A7EE00D8DD0E /* LinkedList.rtf */,
				39D60CEE2461D7B70032F542 /* JumpingOnCloud.swift */,
				39D60CF02461EB1A0032F542 /* RepeatedString.swift */,
				39D60CF22462C1890032F542 /* PairsInArray.swift */,
				39D60CF42463FF460032F542 /* StringPermutation.swift */,
				39D60CF624647B020032F542 /* HashTablesRansomNote.swift */,
				39D60CF824655B5D0032F542 /* StringOneEditAway.swift */,
				39D60CFA2466AC6F0032F542 /* MinimumSwapsToSort.swift */,
				39452A5D24671B0500F6F0BC /* SortingAlgorithm.swift */,
			);
			path = Programs;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		393946642455865900D8DD0E /* Algorithm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 393946822455865C00D8DD0E /* Build configuration list for PBXNativeTarget "Algorithm" */;
			buildPhases = (
				393946612455865900D8DD0E /* Sources */,
				393946622455865900D8DD0E /* Frameworks */,
				393946632455865900D8DD0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Algorithm;
			productName = Algorithm;
			productReference = 393946652455865900D8DD0E /* Algorithm.app */;
			productType = "com.apple.product-type.application";
		};
		393946782455865C00D8DD0E /* AlgorithmTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 393946852455865C00D8DD0E /* Build configuration list for PBXNativeTarget "AlgorithmTests" */;
			buildPhases = (
				393946752455865C00D8DD0E /* Sources */,
				393946762455865C00D8DD0E /* Frameworks */,
				393946772455865C00D8DD0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3939467B2455865C00D8DD0E /* PBXTargetDependency */,
			);
			name = AlgorithmTests;
			productName = AlgorithmTests;
			productReference = 393946792455865C00D8DD0E /* AlgorithmTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3939465D2455865900D8DD0E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = CustomAppDelegate;
				TargetAttributes = {
					393946642455865900D8DD0E = {
						CreatedOnToolsVersion = 10.1;
					};
					393946782455865C00D8DD0E = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 393946642455865900D8DD0E;
					};
				};
			};
			buildConfigurationList = 393946602455865900D8DD0E /* Build configuration list for PBXProject "Algorithm" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3939465C2455865900D8DD0E;
			productRefGroup = 393946662455865900D8DD0E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				393946642455865900D8DD0E /* Algorithm */,
				393946782455865C00D8DD0E /* AlgorithmTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		393946632455865900D8DD0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				393946732455865C00D8DD0E /* LaunchScreen.storyboard in Resources */,
				393946C82455972A00D8DD0E /* Main.storyboard in Resources */,
				39C9EF3E24574B9600A79C85 /* SubSequences.json in Resources */,
				398688332456C4FC0006A034 /* SingleLinkedList.json in Resources */,
				39C9EF4024574BCE00A79C85 /* SubSequences.rtf in Resources */,
				393946D62456A7EE00D8DD0E /* LinkedList.rtf in Resources */,
				393946702455865C00D8DD0E /* Assets.xcassets in Resources */,
				393946C424558DC300D8DD0E /* Linked.json in Resources */,
				393946C624558DDB00D8DD0E /* HomeData.json in Resources */,
				398688312456C44C0006A034 /* SingleLinkedList.rtf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		393946772455865C00D8DD0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		393946612455865900D8DD0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				393946AB2455867B00D8DD0E /* UIView+Extension.swift in Sources */,
				393946A82455867B00D8DD0E /* TWButton.swift in Sources */,
				393946A62455867B00D8DD0E /* UIFont+Extension.swift in Sources */,
				393946B72455867B00D8DD0E /* ContainerView.swift in Sources */,
				393946B92455867B00D8DD0E /* Appearance.swift in Sources */,
				39D60CEF2461D7B70032F542 /* JumpingOnCloud.swift in Sources */,
				393946B82455867B00D8DD0E /* Color.swift in Sources */,
				39D60CFB2466AC6F0032F542 /* MinimumSwapsToSort.swift in Sources */,
				39D60CF52463FF460032F542 /* StringPermutation.swift in Sources */,
				393946BB2455867B00D8DD0E /* PageView.swift in Sources */,
				393946B52455867B00D8DD0E /* ImageGroupButtons.swift in Sources */,
				393946B32455867B00D8DD0E /* ObjectiveQestionView.swift in Sources */,
				393946A92455867B00D8DD0E /* SingleQuestionOptionView.swift in Sources */,
				393946A72455867B00D8DD0E /* TextInputView.swift in Sources */,
				393946B12455867B00D8DD0E /* TextField.swift in Sources */,
				393946BA2455867B00D8DD0E /* InputView.swift in Sources */,
				393946AC2455867B00D8DD0E /* GenericViewController.swift in Sources */,
				393946692455865900D8DD0E /* AppDelegate.swift in Sources */,
				39D60CF12461EB1B0032F542 /* RepeatedString.swift in Sources */,
				39D60CF32462C1890032F542 /* PairsInArray.swift in Sources */,
				393946BF245586FA00D8DD0E /* NavigationViewController.swift in Sources */,
				393946B02455867B00D8DD0E /* ViewControl.swift in Sources */,
				393946B22455867B00D8DD0E /* ImageTextInputViewGroups.swift in Sources */,
				39D60CF724647B020032F542 /* HashTablesRansomNote.swift in Sources */,
				393946A32455867B00D8DD0E /* UIColor+TW.swift in Sources */,
				393946A42455867B00D8DD0E /* Constants.swift in Sources */,
				393946B62455867B00D8DD0E /* RoundedInformationBox.swift in Sources */,
				393946CC2455C9AF00D8DD0E /* SingleLinkedList.swift in Sources */,
				393946AA2455867B00D8DD0E /* HeadingWithSeperator.swift in Sources */,
				393946AE2455867B00D8DD0E /* ImageButton.swift in Sources */,
				393946CA2455A57500D8DD0E /* SubjectView.swift in Sources */,
				393946D22455CEDC00D8DD0E /* DoublyLinkedList.swift in Sources */,
				39452A5E24671B0500F6F0BC /* SortingAlgorithm.swift in Sources */,
				39D60CF924655B5D0032F542 /* StringOneEditAway.swift in Sources */,
				393946AD2455867B00D8DD0E /* ImageInputTextView.swift in Sources */,
				393946BD245586AE00D8DD0E /* ContentData.swift in Sources */,
				393946AF2455867B00D8DD0E /* AccessoryToolBar.swift in Sources */,
				393946A52455867B00D8DD0E /* DividerView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		393946752455865C00D8DD0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39452A6024671C1600F6F0BC /* SortingAlgorithmTests.swift in Sources */,
				39D60CFE2466ACB90032F542 /* MinimumSwapsToSortTests.swift in Sources */,
				393946D42455E31300D8DD0E /* DoublyLinkedListTests.swift in Sources */,
				393946CE2455CA0D00D8DD0E /* SingleLinkedListTests.swift in Sources */,
				3939467E2455865C00D8DD0E /* AlgorithmTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3939467B2455865C00D8DD0E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 393946642455865900D8DD0E /* Algorithm */;
			targetProxy = 3939467A2455865C00D8DD0E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		393946712455865C00D8DD0E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				393946722455865C00D8DD0E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		393946802455865C00D8DD0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		393946812455865C00D8DD0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		393946832455865C00D8DD0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9F4X93XM2Y;
				INFOPLIST_FILE = Algorithm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.GoCharge.GoCharge.Algorithm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		393946842455865C00D8DD0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9F4X93XM2Y;
				INFOPLIST_FILE = Algorithm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.GoCharge.GoCharge.Algorithm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		393946862455865C00D8DD0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9F4X93XM2Y;
				INFOPLIST_FILE = AlgorithmTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.GoCharge.GoCharge.AlgorithmTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Algorithm.app/Algorithm";
			};
			name = Debug;
		};
		393946872455865C00D8DD0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9F4X93XM2Y;
				INFOPLIST_FILE = AlgorithmTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.GoCharge.GoCharge.AlgorithmTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Algorithm.app/Algorithm";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		393946602455865900D8DD0E /* Build configuration list for PBXProject "Algorithm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				393946802455865C00D8DD0E /* Debug */,
				393946812455865C00D8DD0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		393946822455865C00D8DD0E /* Build configuration list for PBXNativeTarget "Algorithm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				393946832455865C00D8DD0E /* Debug */,
				393946842455865C00D8DD0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		393946852455865C00D8DD0E /* Build configuration list for PBXNativeTarget "AlgorithmTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				393946862455865C00D8DD0E /* Debug */,
				393946872455865C00D8DD0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3939465D2455865900D8DD0E /* Project object */;
}
